[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/meshes/env_app_cabinet.tres" type="ArrayMesh" id=1]

[node name="Cabinet1u" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
