[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/inside/corner_2u.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inside/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/furniture/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/outside/grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/outside/street_straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/outside/street_corner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/truck/truck.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/furniture/desk.tscn" type="PackedScene" id=9]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.08, 0.746667 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.309804, 0.309804, 0.309804, 1 )
adjustment_color_correction = SubResource( 4 )

[node name="Apartment" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, 2, 4 )
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0 )
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_depth_range = 1

[node name="Truck" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0 )

[node name="Inside" type="Spatial" parent="."]

[node name="Floor" parent="Inside" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Floor2" parent="Inside" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="Floor3" parent="Inside" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="Floor4" parent="Inside" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="Corner2u" parent="Inside" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Corner2u2" parent="Inside" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2 )

[node name="Corner2u3" parent="Inside" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2 )

[node name="Corner2u4" parent="Inside" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -2 )

[node name="Outside" type="Spatial" parent="."]

[node name="FloorGrass2u" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="FloorGrass2u2" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="FloorGrass2u3" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="FloorGrass2u4" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="FloorGrass2u5" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="FloorGrass2u6" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="FloorGrass2u7" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="FloorGrass2u8" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="FloorGrass2u9" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="FloorGrass2u10" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="FloorGrass2u11" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )

[node name="FloorGrass2u12" parent="Outside" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="StreetStraight" parent="Outside" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="StreetStraight2" parent="Outside" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4 )

[node name="StreetCorner" parent="Outside" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="Items" type="Spatial" parent="."]

[node name="Desk" parent="Items" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -1.4 )

[node name="Box" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -1.4 )
