[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshes/env_env_ticket.tres" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/appliances/ticket/ticket_instructions.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/appliances/ticket/viewport_transfer.gd" type="Script" id=3]
[ext_resource path="res://assets/materials/ticket.tres" type="Material" id=4]
[ext_resource path="res://scenes/appliances/ticket/ticket.gd" type="Script" id=5]

[node name="Ticket" type="StaticBody"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/1 = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="MeshInstance"]
size = Vector2( 200, 250 )
handle_input_locally = false
msaa = 1
hdr = false
disable_3d = true
usage = 0
gui_snap_controls_to_pixels = false
script = ExtResource( 3 )

[node name="TicketInstructions" parent="MeshInstance/Viewport" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
